PORT = 8080
DB = sql9612814
DB_USER = sql9612814
DB_PASS = 7ljnn7zCzn
DB_HOST = sql9.freemysqlhosting.net
DB_TYPE = mysql  

# USUARIO DE AUTENTICACION
AUTH_USER = apiProduction
AUTH_PASS = wb7wi3p8ecd5u916o7gj